/*
This script controlls ALL the dialogue events.
Paste this in your DLC or you can make a lua script too. But if you know haxe and want some organization, paste it.
*/
function onNextDialogue(count)
{
    if (blushTween != null)
    {
        blushTween.cancel();
        blushTween = null;
    }
}

var blushTween:FlxTween = null;
// all values MUST be strings. Dynamic just checks for null values.
function onDialogueEventTrigger(event:String, values:Array<Dynamic>)
{
    var check:String = Paths.formatToSongPath(event);
    switch(check)
    {
        case "blushing":
            blushTween = FlxTween.tween(lePlayState.curDialogueBox.char, {y: lePlayState.curDialogueBox.char.y + 20}, 1, 0.67, {ease: FlxEase.sineOut, onComplete: function(twn:FlxTween)
            {
                blushTween = null;
            }});
        case "play-sound":
            var vol:Float = 1;
            if (values[1] != null)
            {
                vol = Std.parseFloat(values[1]);
            }
            FlxG.sound.play(Paths.sound(values[0]), vol);
    }
}