benN|the-rock|You sure you don't wanna come to the store with me?|benRoomNight
tessN|comfort|I'd really love to...
tessN|hmph|But this stupid essay is due in a few days and I just want to get it over with...
benN|happy|I totally get that..
benN|happy|Welp- See ya in an hour or two!
tessN|cute-blushing|I love you!
benN|happy|Love you too!
none|piss|His voice echoes from downstairs while I imagine he's probably complaining about the temperature outside in his head..||tess
none|piss|...
none|piss|I hear the door close before getting to work on that godamn essay...
none|thedumbtimecard|p
none|piss|...Yikes...I never knew I could type that fast!
none|piss|I look at the time on my phone...
none|piss|...Been about two hours and ten minutes...
none|piss|...Eh, the lines are probably long...
none|piss|I mean- I can use this extra time to slip into something comfy...for Ben...
none|thedumbtimecard|p
none|piss|...Two hours and twenty-two minutes...
none|piss|...My mind begins to race with "what ifs"...|none
none|piss|...I quickly get off the bed, get out of my bathrobe and put on some warm clothes.
none|piss|I put on my sweater and a scarf before running outside..
none|piss|...I think he's lost...kidnapped...dead...
none|thedumbtimecard|p
none|piss|"BEN?!"|streetNight
none|piss|"BEN, WHERE ARE YOU?!"
none|piss|fuck fuck FUCK. Where is he?!
haunter|default|...Are you looking for a guy with a blue hat?||dark
haunter|default|Cause I just saw him walking-No, running down the street earlier...
haunter|default|Why don't you come with me...so we can find him...?
tessN|scared|...Ww...w-what was he running from?...
none|piss|...