version=12
hindex=655724
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=21&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=96527&in=0&out=96527&thumb=48000&seqcachename=Seq9_1668275527_18467&thumbpos=48000&timelinepos=0&mcpcount=0&mcenabled=0&selected=1
h=169&type=5&name=Prologue%20-%20Wipeout.wav&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5CPrologue%20-%20Wipeout.wav&note=&creationtime=1668304321&hfolder=7&hlinked=0&in=0&out=96000&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1240&type=2&sphen=0&sphho=0&sphve=0&name=0.png&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5Cwipeout%5C0.png&note=&creationtime=1668274068&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=4107&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.340580&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7B%5Cf1%5Cfcharset0%20Eras%20Bold%20ITC%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20The%20first%20planet%5Cpar%20they%20took%20single%20handedly...%5Cpar%20Grainee%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=31988&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.362319&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20...It%20was%5Cpar%20so%20peaceful...%5Cpar%20%7D&thumbpos=0
h=66357&type=2&sphen=0&sphho=0&sphve=0&name=1.png&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5Cwipeout%5C1.png&note=&creationtime=1668274043&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=77770&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.362319&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20until%20THEY%5Cpar%20showed%20up...%5Cpar%20%7D&thumbpos=0
h=104154&type=2&sphen=0&sphho=0&sphve=0&name=2.png&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5Cwipeout%5C2.png&note=&creationtime=1668274818&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=126023&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.355072&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20The%20Dunians%5Cpar%20had%20NO%20IDEA%20about%5Cpar%20what%20THEY%20could%20do...%5Cpar%20%7D&thumbpos=0
h=209340&type=2&sphen=0&sphho=0&sphve=0&name=3.png&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5Cwipeout%5C3.png&note=&creationtime=1668275197&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=229036&type=5&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&path=E%3A%5CCymatics_Ultimate_Lofi_Collection%20-%20Aponu.org%5CCymatics%20-%20Lofi%20Textures%20Pack%5CVinyl%20FX%5CCymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&note=&creationtime=1650017578&hfolder=7&hlinked=0&in=0&out=10646&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=273444&type=2&sphen=0&sphho=0&sphve=0&name=4.png&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5Cwipeout%5C4.png&note=&creationtime=1668301892&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=283930&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.347826&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20They%20murdered%5Cpar%20all%20of%20the%20Dunians.%5Cpar%20%7D&thumbpos=0
h=315800&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%285%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.333333&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20They%20then%20proceeded%5Cpar%20to%20do%20this%20very%20thing...%5Cpar%20%5B%2A!%40%5D%20times%20more%5Cpar%20%7D&thumbpos=0
h=346852&type=2&sphen=0&sphho=0&sphve=0&name=5.png&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5Cwipeout%5C5.png&note=&creationtime=1668302388&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=353231&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%286%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.318841&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20We%20eventually%20found%20them...%5Cpar%20And%20threw%20him%20into%20prison...%5Cpar%20...They%27re%20just%20too%20powerful...%5Cpar%20%7D&thumbpos=0
h=400332&type=2&sphen=0&sphho=0&sphve=0&name=6.png&path=C%3A%5CUsers%5Cpurpl%5CDesktop%5Cwipeout%5C6.png&note=&creationtime=1668302622&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=414563&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%287%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=-0.275362&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20Until%20they%5Cpar%20manipulated%20a%20kid%20from%5Cpar%20Melatai%20to%20free%20them%5Cpar%20while%20we%20were%20taking%20over%20the%20planet.%5Cpar%20%7D&thumbpos=0
h=477495&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%288%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20Some%20say%20they%5Cpar%20were%20banished%20to%20earth%20by%5Cpar%20Lord%20%5BT%23!%2A%26%5D%20after%20escaping...%5Cpar%20That%27s%20where%20we%20send%20all%20our%5Cpar%20banished%20anyways...%5Cpar%20%7D&thumbpos=0
h=513809&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%289%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20We%20know%5Cpar%20that%20he%20now%20has%20a%5Cpar%20knack%20for%20hijacking%20people%27s%20%5Cpar%20minds...%5Cpar%20Everyone%20they%20have%20hijacked%5Cpar%20%5B%2A%40!!%23%5E%5D%20themselves...%5Cpar%20%7D&thumbpos=0
h=628576&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2810%29&note=&hfolder=8&duration=3000&backgroundcolor=5197647&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=0&useborder=0&outlinescale=11&shadow=1&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetfltx=0.000000&offsetflty=0.000000&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20VCR%20OSD%20Mono%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs20%20...except%20one...%5Cpar%20%7D&thumbpos=0
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&locked=0&multicaminit=1&hsequence=9
h=4133&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=1&hsequence=9
h=229413&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&locked=0&multicaminit=0&hsequence=9
trackclips=33
h=951&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=Prologue%20-%20Wipeout.wav&offset=0&in=0&out=36001&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=208971&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=169&name=Prologue%20-%20Wipeout.wav&offset=36528&in=36001&out=96000&hlinked=0&fadeinduration=0&thumbpos=66000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=1498&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1240&name=0.png&offset=0&in=0&out=11936&hlinked=0&fadeinduration=2952&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=66663&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=66357&name=1.png&offset=11936&in=0&out=12090&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=104532&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=104154&name=2.png&offset=26936&in=0&out=9064&hlinked=0&fadeinduration=2805&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=209766&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=209340&name=3.png&offset=36001&in=0&out=521&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=251020&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=209340&name=3.png&offset=36522&in=0&out=6&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=273925&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=273444&name=4.png&offset=36528&in=0&out=11982&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=347420&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=346852&name=5.png&offset=51487&in=0&out=5832&hlinked=0&fadeinduration=1112&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=400886&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=400332&name=6.png&offset=57319&in=0&out=6557&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=477581&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=477495&name=Text%20Clip%20%288%29&offset=63876&in=0&out=5697&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=513877&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=513809&name=Text%20Clip%20%289%29&offset=69573&in=0&out=4949&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=628650&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=628576&name=Text%20Clip%20%2810%29&offset=77298&in=0&out=19229&hlinked=0&fadeinduration=1112&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=4134&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4107&name=Text%20Clip&offset=2956&in=0&out=4666&hlinked=0&fadeinduration=1235&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=32017&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=31988&name=Text%20Clip%20%281%29&offset=7622&in=0&out=4314&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=77808&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=77770&name=Text%20Clip%20%282%29&offset=11936&in=0&out=12090&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=126064&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=126023&name=Text%20Clip%20%283%29&offset=26936&in=0&out=9064&hlinked=0&fadeinduration=2805&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=283977&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=283930&name=Text%20Clip%20%284%29&offset=36531&in=0&out=6053&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=315847&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315800&name=Text%20Clip%20%285%29&offset=42584&in=0&out=5926&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=353287&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=353231&name=Text%20Clip%20%286%29&offset=51487&in=0&out=5832&hlinked=0&fadeinduration=1112&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=414641&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=414563&name=Text%20Clip%20%287%29&offset=57319&in=0&out=6557&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=4133
h=229414&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=0&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=240086&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=10646&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=243093&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=21292&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=247700&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=31938&in=0&out=4073&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=250780&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=36011&in=4073&out=4584&hlinked=0&fadeinduration=0&thumbpos=4073&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=251019&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=36522&in=4584&out=10646&hlinked=0&fadeinduration=0&thumbpos=4584&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=256296&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=42584&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=258629&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=53230&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=260859&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=63876&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=263031&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=74522&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=265127&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=85168&in=0&out=10646&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
h=267597&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229036&name=Cymatics%20-%20Lofi%20Vinyl%20Crackle%20Looped%202.wav&offset=95814&in=0&out=713&hlinked=0&fadeinduration=0&thumbpos=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=229413
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=17
data=&hclipa=1498&hclipb=66663&vpdurationa=2135&vpdurationb=2135&vpduration=4270&type=48&htrack=12
data=&hclipa=66663&hclipb=0&vpdurationa=5869&vpdurationb=0&vpduration=5869&type=48&htrack=12
data=&hclipa=104532&hclipb=0&vpdurationa=2736&vpdurationb=0&vpduration=2736&type=49&htrack=12
data=&hclipa=347420&hclipb=400886&vpdurationa=870&vpdurationb=870&vpduration=1740&type=48&htrack=12
data=&hclipa=400886&hclipb=477581&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=12
data=&hclipa=273925&hclipb=0&vpdurationa=3045&vpdurationb=0&vpduration=3045&type=48&htrack=12
data=&hclipa=513877&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&type=48&htrack=12
data=&hclipa=477581&hclipb=513877&vpdurationa=890&vpdurationb=890&vpduration=1780&type=48&htrack=12
data=&hclipa=628650&hclipb=0&vpdurationa=17562&vpdurationb=0&vpduration=17562&type=48&htrack=12
data=&hclipa=4134&hclipb=32017&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=4133
data=&hclipa=32017&hclipb=77808&vpdurationa=2119&vpdurationb=2119&vpduration=4238&type=48&htrack=4133
data=&hclipa=77808&hclipb=0&vpdurationa=5869&vpdurationb=0&vpduration=5869&type=48&htrack=4133
data=&hclipa=283977&hclipb=315847&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=4133
data=&hclipa=126064&hclipb=0&vpdurationa=2708&vpdurationb=0&vpduration=2708&type=49&htrack=4133
data=&hclipa=315847&hclipb=0&vpdurationa=3045&vpdurationb=0&vpduration=3045&type=48&htrack=4133
data=&hclipa=353287&hclipb=414641&vpdurationa=870&vpdurationb=870&vpduration=1740&type=48&htrack=4133
data=&hclipa=414641&hclipb=0&vpdurationa=1923&vpdurationb=0&vpduration=1923&type=48&htrack=4133
effectchains=54
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=951
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=208971
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1498
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66663
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=104532
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=209766
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=251020
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=273925
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=347420
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=400886
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=477581
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=513877
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=628650
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4134
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77808
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=126064
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=283977
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315847
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=353287
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=414641
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=229414
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=240086
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=243093
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=247700
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=250780
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=251019
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=256296
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=258629
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=260859
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=263031
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=265127
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19172&volr=-19172&mute=0&hclip=267597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=169
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4107
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=31988
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66357
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=104154
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=126023
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=209340
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229036
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=273444
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=283930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315800
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=346852
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=353231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=400332
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=414563
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=477495
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=513809
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=628576
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cwipeout.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cwipeout.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cwipeout.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cwipeout.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cwipeout&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cwipeout.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=wipeout&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cpurpl%5CVideos%5Cwipeout.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=727620
checksum=43e67c367763ed2c65ffbeaeb3d1b8ac7fe7b5952e3e9e88f0fb6671cc2ccba5
